%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI_Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.8784314, b: 0.6666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.83137256, g: 0.6784314, b: 0.41568628, a: 1}
  - m_Name: 
    m_Color: {r: 0.6666667, g: 0.5019608, b: 0.22352941, a: 1}
  - m_Name: 
    m_Color: {r: 0.5019608, g: 0.34509805, b: 0.08235294, a: 1}
  - m_Name: 
    m_Color: {r: 0.33333334, g: 0.21176471, b: 0, a: 1}
